/*
*	 Author: beshleyua
*	 Author URL: http://themeforest.net/user/beshleyua
*/

/* TABLE OF CONTENTS
	1. Template Light
*/

/* 1. Template Light */

input:focus,
textarea:focus,
button:focus {
	color: #585858;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
	color: #585858;
}

input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
	color: #585858;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
	color: #585858;
}

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
	color: #585858;
}

table th,
table td {
	border-color: rgba(255,255,255,0.1);
}

table,
table th,
table td {
	background: none;
}

body,
td,
blockquote {
	color: #787878;
}

input, textarea, button {
	border-color: rgba(0,0,0,0.1);
}

.lines .line-col:after {
	background: #e5e5e5;
}

.preloader .spinner .double-bounce2 {
	background: rgba(0, 0, 0, 0.25);
}

.video-bg-mask {
	background: none;
}

.follow-label:after {
    background: rgba(0,0,0,0.1);
}

.footer .soc a .ion {
	color: #262728;
}

body,
.footer .soc a,
.footer .soc a .icon,
.follow-label,
.section.started.layout-creative .started-content .h-subtitle,
.section.started.layout-creative .started-content .typed-subtitle,
.section.started.layout-creative .started-content .typed-bread,
.section.started.layout-creative .started-content .typed-cursor,
.section.started.section-title .started-content .typed-bread,
.section.started.layout-creative .started-content .typed-bread,
.pricing-item .amount .number .dollar,
.pricing-item .amount .number .period,
.team-item .soc a .icon,
.team-item .category,
.reviews-item .company,
.blog-items .blog-item .category,
.blog-items .blog-item .date,
.blog-items .blog-item .category a,
.blog-items .blog-item .date a {
	color: #585858;
}

a,
.section.works .filters label,
.single-post-text p a,
.comment-text p a,
.post-text-bottom span.cat-links a,
.content-sidebar .tagcloud a {
	color: #262728;
}

.section.started .started-content .h-title,
.section .title .title_inner,
h1,
h2,
h3,
h4,
h5,
h6,
.section.started .started-content .h-subtitle,
.section.started .started-content .typed-subtitle,
.section.started .started-content .typed-bread,
.section.started.section-title .started-content .typed-bread a,
.section.started.layout-creative .started-content .typed-bread a,
.header .logo strong,
.content-sidebar .widget-title,
.blog-items .blog-item .desc .name {
	color: #262728;
}

.service-items .service-item .name,
.pricing-item .name,
.resume-items .resume-item .name,
.skills ul li .name,
.team-item .name,
.reviews-item .name,
.service-items .service-item .name,
.pricing-item .amount .number,
.single-post-text .details-list li strong,
.navigation.post-navigation .nav-links a,
.post-comments .post-comment .desc .name,
.box-items .box-item .name {
	color: #262728;
}

body,
.header.fixed,
.header.active,
.section .content-box,
.skills.circles ul li .progress:after,
.skills.circles ul li .progress,
.popup-box,
.sticky:before {
	background: #fff;
}

.header .top-menu ul li a,
.header .top-menu-nav .sub-menu li a,
.header .top-menu-nav .children li a {
	color: #262728;
}

body .header .logo a {
	color: rgba(38, 39, 40, 0.65);
}

.header .top-menu-nav .sub-menu, .header .top-menu-nav .children {
	background: #fff;
}

.header .top-menu-nav .sub-menu:before, .header .top-menu-nav .children:before {
	border-bottom: 6px solid #fff;
}

.header .menu-btn:before,
.header .menu-btn:after,
.header .menu-btn span {
	background: #000;
}

.box-items .box-item .category, .box-items .box-item .date {
	color: #787878;
	opacity: 1;
}

.skills ul li .progress,
.skills.dotted ul li .progress .dg span,
.skills.circles ul li .progress {
	background: rgba(0,0,0,0.1);
}

.swiper-nav .swiper-pagination .swiper-pagination-bullet,
.swiper-nav .swiper-pagination .swiper-pagination-bullet {
	background: rgba(0,0,0,0.1);
}

.reviews-carousel .swiper-nav .swiper-button-prev,
.reviews-carousel .swiper-nav .swiper-button-next,
.team-carousel .swiper-nav .swiper-button-prev,
.team-carousel .swiper-nav .swiper-button-next {
	color: #585858;
}

.team-item .soc a:hover,
.team-item .soc a:hover .icon {
	color: #262728;
}

.popup-box .desc h4 {
	color: #262728;
}

.social-share a .icon {
	color: #585858;
}

.social-share a:hover,
.social-share a:hover .icon {
	color: #262728;
}

.search-submit {
	filter: none;
}

blockquote {
	color: #787878;
}

.background-enabled .header .logo a {
	color: rgba(255, 255, 255, 0.65);
}

.background-enabled .follow-label:after {
	background: #fff;
}

.background-enabled .lines .line-col:before {
    background: rgba(255,255,255,0.07);
}

.background-enabled .header .top-menu > ul > li > a,
.background-enabled .header .top-menu .top-menu-nav > ul > li > a,
.background-enabled .header .top-menu .top-menu-nav .menu-topmenu-container > ul > li > a,
.background-enabled .section.started .started-content .h-title,
.background-enabled .section.started .started-content .h-subtitle,
.background-enabled .section.started .started-content .typed-subtitle,
.background-enabled .section.started .started-content .typed-bread,
.background-enabled .section.started.section-title .started-content .typed-bread a,
.background-enabled .section.started.layout-creative .started-content .typed-bread a,
.background-enabled .header .logo strong,
.background-enabled .footer .soc a .ion,
.background-enabled .footer .soc a,
.background-enabled .footer .soc a .icon,
.background-enabled .follow-label,
.background-enabled .footer p,
.background-enabled .footer .copy {
	color: #fff;
}

.background-enabled .header .menu-btn:before,
.background-enabled .header .menu-btn:after,
.background-enabled .header .menu-btn span {
	background: #fff;
}

.background-enabled .header.active .menu-btn:before,
.background-enabled .header.active .menu-btn:after,
.background-enabled .header.active .menu-btn span {
	background: #000;
}

.background-enabled .header.active .logo a {
	color: rgba(38, 39, 40, 0.65);
}

.background-enabled .header.active .logo strong {
	color: #262728;
}

.background-enabled .header.active .top-menu .top-menu-nav .menu-topmenu-container > ul > li > a {
	color: #262728;
}

/* WooCommerce */

.woocommerce-js .cart-btn .cart-count {
	background: #eee;
	color: #262728;
}

.woocommerce-js .cart-btn .cart-widget {
	background: #fff;
	box-shadow: 0 5px 50px rgb(0, 0, 0, 0.1);
}

.woocommerce-js .cart-btn .cart-widget:before {
	border-bottom: 8px solid #fff;
}

.woocommerce-js .woocommerce-breadcrumb a {
	color: #262728;
}

.woocommerce-js ul.products li.product .price,
.woocommerce-js div.product p.price,
.woocommerce-js div.product span.price {
	color: #262728;
}

.woocommerce-js div.product .woocommerce-tabs ul.tabs li a {
	color: #585858;
}

.woocommerce-js div.product .woocommerce-tabs ul.tabs li,
.woocommerce-js div.product .woocommerce-tabs ul.tabs li.active {
	color: #262728;
}

.woocommerce-js table.shop_attributes {
	border-top: 1px solid rgba(0,0,0,0.1);
}

.woocommerce-js table.shop_attributes th {
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.woocommerce-js table.shop_attributes td {
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.woocommerce-js li.woocommerce-mini-cart-item.mini_cart_item {
	border-bottom: 1px solid #444;
}

.woocommerce-js table.shop_table,
.woocommerce-js table.shop_table th,
.woocommerce-js table.shop_table td {
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

#add_payment_method .cart-collaterals .cart_totals tr td, #add_payment_method .cart-collaterals .cart_totals tr th, .woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th, .woocommerce-checkout .cart-collaterals .cart_totals tr td, .woocommerce-checkout .cart-collaterals .cart_totals tr th {
	border-top: 1px solid rgba(0,0,0,0.1);
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
	background: rgba(0,0,0,0.1);
}

#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li {
	background: rgba(0,0,0,0.1);
	color: #262728;
}

.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
	border: 1px solid rgba(0,0,0,0.1);
}

.woocommerce-error, .woocommerce-info, .woocommerce-message {
	background-color: rgba(0,0,0,0.1);
	color: #262728;
}

.select2-dropdown {
    background-color: #eee;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #999;
}

.select2-container--default .select2-selection--single {
    background-color: rgba(0,0,0,0.1);
    color: #262728;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #262728;
}

.select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option[data-selected=true] {
	background-color: #eee;
}

.woocommerce #reviews #comments ol.commentlist li {
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    color: #262728;
}

#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

select {
	color: #333;
}

.background-enabled .header .top-menu-nav .sub-menu li a {
    color: #262728;
}

.background-enabled .header .top-menu-nav .sub-menu li a:hover {
    color: #262728;
}
