/*
Theme Name: cvio

Adding support for languages written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right-to-Left_Language_Support

*/

/* RTL */

body {
	direction: rtl;
	unicode-bidi: embed;
}

/* - Basic */
html {
	margin-left: 0 !important;
}

/* - Container */

.lines .line-col:first-child:after {
	left: 0;
	right: auto;
}

.lines .line-col:last-child:after {
	left: auto;
	right: 0;
}

.lines .line-col:before {
	left: auto;
	right: 0;
}

.lines .line-col:after {
	left: auto;
	right: 0;
}

/* - Columns */
.cols .col.col-sm {
	float: right;
}

.cols .col.col-lg {
	float: right;
}

.cols .col.col-md {
	float: right;
}

/* - Buttons */
.bts-center {
	text-align: center;
}

.bts-list .btn {
	margin-right: 0;
	margin-left: 20px;
}

.bts-list .btn:last-child {
	margin-left: 0px;
}

/* - Forms */

button {
	text-align: right;
}

.content-sidebar select, .wp-block-archives-dropdown select {
	background-position: calc(0% + 15px) 50%;
	padding-left: 30px;
	padding-right: 15px;
}

span.wpcf7-list-item {
	margin: 0 0 0 1em;
}

/* - Lists */
ul {
	padding-right: 0px;
}

ol {
	padding-right: 0px;
}

ul ul, ol ol, ul ol, ol ul {
	margin-left: 0;
	margin-right: 15px;
}

/* - Tables */

.single-post-text th {
	text-align: right;
}

dd {
	margin-left: 0;
	margin-right: 20px;
}

.centrize {
	left: auto;
	right: 0;
}

/* - Header */

.header {
	left: auto;
	right: 0;
}

.header .logo {
	left: auto;
	right: 0;
}

.header .top-menu {
	float: left;
}

.header .top-menu ul li {
	margin-left: 0;
	margin-right: 40px;
}

.header .top-menu ul li.menu-item-has-children>a .mask-lnk:after {
	margin-left: 0;
	margin-right: 5px;
}

.header .top-menu-nav .sub-menu,
.header .top-menu-nav .children {
	left: auto;
	right: 0;
	text-align: right;
}

.header .top-menu ul li:last-child .sub-menu,
.header .top-menu-nav .children {
	right: auto;
	left: 0;
}

.header .top-menu-nav .sub-menu:before,
.header .top-menu-nav .children:before {
	left: auto;
	right: 10px;
}

.header .top-menu ul li:last-child .sub-menu:before,
.header .top-menu-nav .children:before {
	right: auto;
	left: 10px;
}

.header .top-menu-nav .sub-menu li,
.header .top-menu-nav .children li {
	margin-right: 0;
}

.header .top-menu-nav .sub-menu li .sub-menu,
.header .top-menu-nav .children li .children {
	left: auto;
	right: 100%;
}

.header .top-menu-nav .sub-menu li .sub-menu:before,
.header .top-menu-nav .children li .children:before {
	left: auto;
	right: -12px;
	border: 6px solid transparent;
	border-right: 6px solid transparent;
	border-left: 6px solid #242424;
	border-bottom: 6px solid transparent;
}

.hover-masks .mask-lnk,
.hover-masks-logo .mask-lnk {
	left: auto;
	right: 0;
}

@media (max-width: 1199px) {
	.header .top-menu {
		left: auto;
		right: 0;
		float: none;
	}
	.header .top-menu ul li {
		margin-right: 0;
	}
	.header .top-menu-nav .sub-menu,
	.header .top-menu-nav .children {
		left: auto;
		right: 0;
	}
	.header .top-menu-nav .sub-menu:before,
	.header .top-menu-nav .children:before {
		margin-left: 0;
		margin-right: -6px;
		left: auto;
		right: 50%;
	}
	.header .top-menu-nav .sub-menu li .sub-menu,
	.header .top-menu-nav .children li .children {
		left: auto;
		right: 0;
	}
	.header .top-menu-nav .sub-menu li .sub-menu:before,
	.header .top-menu-nav .children li .children:before {
		left: auto;
		right: 50%;
		border: 6px solid transparent;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
		border-bottom: 6px solid #242424;
	}
	.header .top-menu ul li:last-child .sub-menu:before,
	.header .top-menu-nav .children:before {
		right: auto;
		left: 50%;
		margin-left: -6px;
		margin-right: 0;
	}
	.header .menu-btn {
		float: left;
	}
	.header .top-menu ul li.menu-item-has-children .open-lnk {
		right: auto;
		left: 0;
	}
	.header .top-menu ul li.menu-item-has-children .open-lnk:before {
		left: auto;
		right: 0;
	}
}

/* - Section */

.section .content .description-col .title,
.section .content .details-col .title {
	margin-right: 0;
}

.section .content .portfolio-cols .details-col {
	padding-left: 0;
	padding-right: 50px;
}

.section .content-box {
	margin-right: 0;
	margin-left: -1px;
}

.section .title {
	margin: 0 35px 35px 0;
}

@media (max-width: 720px) {
	.section .title {
		margin: 0 0 30px 0;
	}
}

/* - Started */

.section.started .started-content .logo {
	left: auto;
	right: -300px;
}

.section.started .started-content .h-title {
	left: auto;
	right: calc(20% + 35px);
}

.section.started .started-content .h-subtitle,
.section.started .started-content .typed-subtitle,
.section.started .started-content .typed-bread {
	left: auto;
	right: 0;
}

.section.started.layout-creative .started-content {
	text-align: right;
}

.section.started.layout-creative .started-content .h-title {
	margin-right: 33px;
	padding-left: 0;
	left: auto;
	right: 0;
}

.section.started.layout-creative .started-content .h-subtitle,
.section.started.layout-creative .started-content .typed-subtitle,
.section.started.layout-creative .started-content .typed-bread,
.section.started.layout-creative .started-content .typed-cursor {
	margin-left: 0;
	margin-right: 35px;
	text-align: right;
}

.section.started.personal {
	text-align: center;
}

.section.started.personal .started-content .h-title {
	margin-left: 0;
	margin-right: -85px;
	left: auto;
	right: 50%;
	text-align: right;
}

.section.started.personal .started-content .typed-subtitle,
.section.started.personal .started-content .typed-bread {
	left: auto;
	right: 20%;
	text-align: right;
}

.section.started.section-title .started-content .h-title {
	left: auto;
	right: 0;
	text-align: center;
}

.section.started.section-title .started-content .h-subtitle,
.section.started.section-title .started-content .typed-subtitle,
.section.started.section-title .started-content .typed-bread {
	margin-left: 0;
	margin-right: -427px;
	padding-left: 0;
	padding-right: 35px;
	left: auto;
	right: 50%;
	text-align: right;
}

.section.started .swiper-nav {
	left: auto;
	right: calc(20% + 35px);
}

.section.started .swiper-button-prev,
.section.started .swiper-container-rtl .swiper-button-next {
	left: auto;
	right: 0;
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}

.section.started .swiper-button-next,
.section.started .swiper-container-rtl .swiper-button-prev {
	left: 0;
	right: auto;
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}

.section.started .mouse_btn {
	left: calc(20% + 35px);
	right: auto;
	margin-right: 0;
}

.section.started .started-content .logo {
	-webkit-clip-path: polygon(0 31%, 38% 100%, 100% 91%, 70% 0);
	clip-path: polygon(0 31%, 38% 100%, 100% 91%, 70% 0);
}

@media (min-width: 1200px) {
	.section.started .started-content .logo {
		left: auto;
		right: -18.5vw;
	}
	.section.started.personal .started-content .h-title {
		margin-right: 0;
		left: auto;
		right: 50vw;
	}
}

@media (max-width: 1199px) {
	.section.started.layout-creative,
	.section.started.layout-post-creative {
		padding-left: 50px;
		padding-right: 50px;
	}
	.section.started .started-content .h-title {
		left: auto;
		right: 50px;
	}
	.section.started.section-title .started-content .h-subtitle,
	.section.started.section-title .started-content .typed-subtitle,
	.section.started.section-title .started-content .typed-bread {
		padding-right: 0;
		left: auto;
		right: 50px;
	}
	.section.started.personal .started-content .typed-subtitle,
	.section.started.personal .started-content .typed-bread {
		left: auto;
		right: 50px;
	}
	.section.started .swiper-nav {
		left: auto;
		right: 50px;
	}
	.section.started .started-content .logo {
		left: auto;
		right: -150px;
	}
	.section.started.personal .started-content .h-title {
		margin-right: 15px;
	}
	.section.started.layout-creative .started-content .h-title,
	.section.started.layout-creative .started-content .h-subtitle,
	.section.started.layout-creative .started-content .typed-subtitle,
	.section.started.layout-creative .started-content .typed-bread,
	.section.started.layout-creative .started-content .typed-cursor {
		margin-right: 0;
	}
}

@media (max-width: 720px) {
	.section.started.layout-creative,
	.section.started.layout-post-creative {
		padding-left: 30px;
		padding-right: 30px;
	}
	.section.started .started-content .h-title {
		left: auto;
		right: 0;
		padding-right: 0;
		padding-left: 50px;
	}
	.section.started.section-title .started-content .h-title {
		padding-left: 0;
		padding-right: 0;
	}
	.section.started .started-content .logo {
		left: auto;
		right: -30px;
	}
	.section.started.personal .started-content .h-title {
		left: auto;
		right: 0;
		margin-right: 0;
	}
	.section.started.personal .started-content .typed-subtitle,
	.section.started.personal .started-content .typed-bread {
		left: auto;
		right: 0;
		padding-right: 0;
		padding-left: 50px;
	}
	.section.started .swiper-nav {
		left: auto;
		right: 30px;
	}
	.section.started .mouse_btn {
		right: auto;
		left: 50%;
		margin-left: -10px;
		margin-right: 0;
	}
	.section.started.section-title .started-content .h-subtitle,
	.section.started.section-title .started-content .typed-subtitle,
	.section.started.section-title .started-content .typed-bread {
		left: auto;
		right: 0;
	}
	.section.started .started-content .logo {
		-webkit-clip-path: polygon(31% 0, 100% 31%, 80% 100%, 0 85%);
		clip-path: polygon(31% 0, 100% 31%, 80% 100%, 0 85%);
	}
}

@media screen and (orientation: landscape) and (min-device-width: 319px) and (max-device-width: 1199px) {
	.section.started .started-content .logo {
		left: -30px;
		right: -30px;
	}
	.section.started.personal .started-content .h-title {
		left: auto;
		right: 50px;
		margin-left: 50px;
		margin-right: 0;
	}
}

@media screen and (orientation: landscape) and (min-device-width: 319px) and (max-device-width: 670px) {
	.section.started.personal .started-content .h-title {
		left: auto;
		right: 0;
		margin-right: 0;
		margin-left: 30px;
	}
	.section.started .swiper-nav {
		bottom: 100px;
	}
}

/* - About */

.section.about .image {
	float: right;
}

.section.about .desc {
	margin-left: 0;
	margin-right: 195px;
}

@media (max-width: 1199px) {
	.section.about .image {
		margin-left: 0;
		margin-right: 0;
	}
	.section.about .desc {
		margin-left: 0;
		margin-right: 145px;
	}
}

@media (max-width: 720px) {
	.section.about .desc {
		margin-right: 0;
		text-align: center;
	}
}

@media (max-width: 720px) {
	.section.about .image {
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
}

/* - Resume */

.section .col:nth-child(odd) {
	padding-right: 0;
	padding-left: 35px;
}

.section .col:nth-child(even) {
	padding-left: 0;
	padding-right: 35px;
}

.section .col:nth-child(even) .content-box {
	margin-right: 0;
	margin-left: -1px;
}

/* section resume tablet */

@media (max-width: 1199px) {
	.section .col:nth-child(odd) {
		padding-left: 20px;
	}
	.section .col:nth-child(even) {
		padding-right: 20px;
	}
}

/* section resume mobile */

@media (max-width: 720px) {
	.section .col:nth-child(odd) {
		padding-left: 0;
	}
	.section .col:nth-child(even) {
		padding-right: 0;
	}
}

/* - Skills */

.skills ul li .progress .percentage {
	left: auto;
	right: 0;
}

.skills ul li .progress .percentage .percent {
	right: auto;
	left: 0;
}

.skills.list ul li .name {
	padding-left: 0;
	padding-right: 35px;
}

.skills.list ul li .name:before {
	left: auto;
	right: 0;
}

.skills.dotted ul li .progress .dg,
.skills.dotted ul li .progress .da {
	left: auto;
	right: 0;
}

.skills.circles ul li .name {
	margin: 0 -45px 0 0;
	left: auto;
	right: 50%;
}
.skills.circles ul li .progress:after {
	left: auto;
	right: 0.09em;
}

.skills.circles ul li .progress span {
	left: auto;
	right: 0;
}

.service-items .service-col:nth-child(odd) .content-box {
	margin-right: 0;
	margin-left: 35px;
}

.service-items .service-col:nth-child(even) .content-box {
	margin-left: -1px;
	margin-right: 35px;
}

@media (max-width: 1199px) {
	.service-items .service-col:nth-child(odd) .content-box {
		margin-left: 20px;
	}
	.service-items .service-col:nth-child(even) .content-box {
		margin-right: 20px;
	}
}

@media (max-width: 720px) {
	.service-items .service-col:nth-child(odd) .content-box {
		margin-left: 0;
	}
	.service-items .service-col:nth-child(even) .content-box {
		margin-right: 0;
	}
}

/* - Portfolio */

.section.works .filters label {
	margin-right: 0;
	margin-left: 25px;
}
.box-items .box-item {
	float: right;
}

.box-items .box-item .info .icon {
	margin-left: 0;
	margin-right: -12px;
	left: auto;
	right: 50%;
}

.single-post-text .details-list li {
	padding-right: 0;
}

.blog-items {
	float: right;
}

@media (max-width: 1199px) {
	.section.works .filters label {
		margin-right: 0;
		margin-left: 15px;
	}
}

/* - Pricing */

.pricing-item .amount .number .dollar,
.pricing-item .amount .number .period {
	left: auto;
	right: -15px;
}

.pricing-item .amount .number .period {
	left: -55px;
	right: auto;
	text-align: right;
}

.pricing-item .feature-list ul li strong {
	margin-left: 0;
	margin-right: 5px;
}

/* - Testimonials */

.reviews-carousel .content-box {
	margin-left: 0;
}

.reviews-carousel .swiper-nav .swiper-button-prev,
.reviews-carousel .swiper-nav .swiper-button-next {
	margin-left: 0;
	margin-right: 15px;
	left: auto;
	right: 0;
}

.reviews-carousel .swiper-nav,
.team-carousel .swiper-nav {
	left: 35px;
	right: auto;
}

.reviews-carousel .swiper-nav .swiper-button-prev,
.reviews-carousel .swiper-nav .swiper-button-next,
.team-carousel .swiper-nav .swiper-button-prev,
.team-carousel .swiper-nav .swiper-button-next {
	margin-right: 0;
	margin-left: 8px;
	left: auto;
	right: 0;
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}

.reviews-carousel .swiper-nav .swiper-button-next,
.team-carousel .swiper-nav .swiper-button-next {
	margin-left: 0;
	margin-right: 8px;
}

.reviews-item .image {
	float: right;
	margin-right: 0;
	margin-left: 15px;
}

.reviews-item .info {
	margin-left: 0;
	margin-right: 85px;
}

@media (max-width: 720px) {
	.reviews-carousel .swiper-nav {
		right: auto;
		left: 0;
	}
}

/* - Blog */

blockquote {
	padding: 0 20px 0 0;
	border-left: none;
	border-right: 2px solid #4bffa5;
}

.single-post-text ul>li,
.single-post-text ol>li,
.comment-text ul>li,
.comment-text ol>li {
	padding: 0 14px 0 0;
}

.single-post-text ul>li:before,
.comment-text ul>li:before {
	left: auto;
	right: 0;
}

.post-comments .post-comment .image {
	float: right;
}

.post-comments .post-comment .desc {
	margin-left: 0;
	margin-right: 100px;
}

.post-comment.trackback .desc,
.post-comment.pingback .desc {
	margin-right: 0!important;
}

.social-share a {
	margin-right: 0;
	margin-left: 15px;
}

.social-share a:last-child {
	margin-left: 0;
}

.post-text-bottom .tags-links *:nth-child(1) {
	margin-left: 10px;
	margin-right: 5px;
}

.post-text-bottom .tags-links a,
.post-text-bottom .tags-links span,
.content-sidebar .tagcloud a {
	margin: 0 0 8px 10px;
}

.content-sidebar .tagcloud a {
	margin: 0 0 5px 5px;
}

.post-comments ul.children {
	padding-right: 100px;
	padding-left: 20px;
	background: none!important;
}

.post-comments ul.children ul.children {
	padding-left: 0;
	padding-right: 40px;
}

.comment-info span.comment-reply {
	right: auto;
	left: 0;
}

.comment-reply-link:after {
    margin-left: 0;
    margin-right: 8px;
}

.comment-respond .title_inner small {
	left: 0;
	right: auto;
}

@media (max-width: 480px) {
	.comment-respond .title_inner small {
		left: auto;
		right: 0;
	}
}

.page-numbers.prev,
.nav-links .nav-previous {
	left: auto;
	right: 32px;
}

.page-numbers.next,
.nav-links .nav-next {
	right: auto;
	left: 32px;
}

.page-numbers.prev:before, 
.page-numbers.next:after,
.nav-links .nav-previous a:before,
.nav-links .nav-next a:after {
	margin-left: 0;
	margin-right: 15px;
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}

.page-numbers.prev:before,
.nav-links .nav-previous a:before {
	margin-left: 15px;
	margin-right: 0;
	transform: scaleX(1);
	-webkit-transform: scaleX(1);
}

@media (max-width: 1160px) {
	.post-comments .post-comment .desc {
		margin-left: 0;
		margin-right: 80px;
	}
	.post-comments .post-comment.pingback .desc {
		margin-right: 0;
	}
	.post-comments ul.children {
		padding-right: 80px;
		padding-left: 20px;
	}
	.post-comments ul.children ul.children {
		padding-left: 0;
		padding-right: 20px;
	}
	.post-comments ul.children ul.children ul.children ul.children {
		padding-right: 10px;
		padding-left: 0;
	}
}

@media (max-width: 840px) {
	.post-comments ul.children {
		padding-left: 20px;
		padding-right: 20px;
	}
	.post-comments ul.children ul.children {
		padding-right: 20px;
		padding-left: 0;
	}
	.post-comments ul.children ul.children ul.children {
		padding-left: 0;
		padding-right: 20px;
	}
	.post-comments ul.children ul.children ul.children ul.children {
		padding-right: 10px;
		padding-left: 0;
	}
}

@media (max-width: 480px) {
	.section .content .comment-respond .title.comment-reply-title {
		text-align: right;
	}
	.post-comments ul.children {
		padding: 15px 15px 15px 15px;
	}
	.post-comments ul.children ul.children {
		padding-left: 0;
		padding-right: 10px;
	}
	.post-comments ul.children ul.children ul.children {
		padding-right: 5px;
		padding-left: 0;
	}
	.post-comments ul.children ul.children ul.children ul.children {
		padding-right: 5px;
		padding-left: 0;
	}
	.post-comments .post-comment .desc {
		margin-left: 0;
		margin-right: 55px;
	}
	.post-comments .post-comment.pingback .desc {
		margin-right: 0;
	}
}

/* - Footer */

.footer .copy {
	left: auto;
	right: 0;
}

.footer .soc-box {
	right: auto;
	left: 0;
	float: left;
}

.follow-label {
	padding-right: 0;
	padding-left: 75px;
	right: auto;
	left: 0;
	text-align: left;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform-origin: 0 0;
}

.follow-label:after {
	right: auto;
	left: 0;
}

@media (max-width: 1199px) {
	.footer {
		left: auto;
		right: 0;
	}
	.footer .copy {
		text-align: center;
	}
	.footer .soc-box {
		left: auto;
		right: 0;
		float: none;
		text-align: center;
	}
	.home .footer .soc-box {
		right: auto;
		left: 0;
		float: left;
	}
}

/* Sidebar */

.content-sidebar {
	padding-left: 30px;
	padding-right: 60px;
	float: left;
}

.content-sidebar .search-form .btn_search, 
.search-submit {
	right: auto;
	left: 0;
}

.content-sidebar .widget-title:before {
	left: auto;
	right: 0;
}

.content-sidebar ul {
	padding-right: 0;
}

.content-sidebar ul ul {
	margin-right: 0;
}

.wp-block-categories-list li ul, 
.wp-block-archives-list li ul {
	margin-right: 0;
}

.wp-block-categories-list li, 
.wp-block-archives-list li,
.widget.widget_nav_menu ul li,
.widget.widget_pages ul li,
.widget_categories ul li {
	padding-left: 0;
	padding-right: 9px;
}

.wp-block-categories-list li ul li:before,
.wp-block-archives-list li ul li:before,
.widget.widget_nav_menu ul li ul li:before,
.widget.widget_pages ul li ul li:before,
.widget_categories ul li ul li:before {
	left: auto;
	right: 0;
}

a.rsswidget {
	margin-right: 0;
	margin-left: 3px;
}

.sticky:before {
	left: auto;
	right: -36px;
}

.title.comment-reply-title {
	margin-right: 0;
}

@media (max-width: 1199px) {
	.content-sidebar {
		padding: 0 35px;
	}
	.sticky:before {
		left: auto;
		right: -26px;
	}
}

@media (max-width: 720px) {
	.content-sidebar {
		padding: 0;
		float: none;
	}
	.page-numbers.next, .nav-links .nav-next {
		right: auto;
		left: -5px;
	}
	.page-numbers.prev, .nav-links .nav-previous {
		left: auto;
		right: -5px;
	}
}

/* - Popups */

.mfp-close-btn-in .mfp-close {
	right: auto !important;
	left: 0 !important;
	padding-left: 0 !important;
}

/* Background Option */

.video-bg {
	margin-left: 0;
	margin-right: -50vw;
	left: auto;
	right: 50%;
}

@media (max-width: 480px) {
	.video-bg {
		margin-right: 0;
		left: auto;
		right: 0;
	}
}

.video-bg-mask {
	left: auto;
	right: 0;
}

.video-bg-texture {
	left: auto;
	right: 0;
}

.mfp-content {
	text-align: right;
}

.wpcf7 {
	direction: rtl;
	text-align: right;
}

@media (max-width: 720px) {
	.blog-items {
		float: none;
	}
}

/* WooCommerce */

.woocommerce-js .cart-btn {
	right: auto;
	left: 0;
}

.woocommerce-js .cart-btn .cart-count {
	right: auto;
	left: 0;
}

.woocommerce-js .cart-btn .cart-widget {
	right: auto;
	left: -10px;
}

.woocommerce-js .cart-btn .cart-widget:before {
	left: 22px;
	right: auto;
}

.woocommerce-js .header .top-menu {
	padding-right: 0;
	padding-left: 80px;
}

.woocommerce-js .woocommerce-breadcrumb {
	margin: 0 35px 35px 0;
}

.woocommerce-js .woocommerce-result-count {
	margin-left: 0;
	margin-right: 35px;
}

.woocommerce-js .products ul, 
.woocommerce-js ul.products {
	margin-right: 0;
	margin-left: -36px;
}

#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
	margin: 0 0 0 10px;
}

.woocommerce-js ul.products li.product .button:before,
.woocommerce-js #respond input#submit.alt:before, 
.woocommerce-js a.button.alt:before, 
.woocommerce-js button.button.alt:before, 
.woocommerce-js input.button.alt:before {
	margin-right: 0;
	margin-left: 10px;
}

.woocommerce-js ul.products li.product .onsale, 
.woocommerce-js span.onsale {
	right: auto;
	left: 15px;
}

.woocommerce-js span.onsale {
	right: 15px;
	left: auto;
}

.shop-page .page-numbers.next, .shop-page .nav-links .nav-next {
	right: auto;
	left: 0;
}

.shop-page .page-numbers.prev, .shop-page .nav-links .nav-prev {
	right: 0;
	left: auto;
}

.woocommerce-js nav.woocommerce-pagination {
	margin-left: 0;
	margin-right: 35px;
}

.woocommerce-js .related ul.products li.product, .woocommerce-page .related ul.products li.product {
	margin-right: 0;
	margin-left: 3.8%;
}

.related.products h2 {
	margin-right: 35px;
	margin-left: 0;
}

.woocommerce-js table.shop_attributes th {
	text-align: right;
}

.woocommerce-js div.product div.images .flex-control-thumbs li {
	padding: 0 10px 0 0;
}

.woocommerce-js div.product div.images .flex-control-thumbs {
	margin-left: 0;
	margin-right: -10px;
}

.woocommerce-js li.woocommerce-mini-cart-item.mini_cart_item .remove {
	left: 5px;
	right: auto;
}

.woocommerce-js ul.cart_list li img, 
.woocommerce-js ul.product_list_widget li img, 
.woocommerce-page ul.cart_list li img, 
.woocommerce-page ul.product_list_widget li img {
    float: left;
    margin-left: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    right: auto;
	left: 1px;
}

header.woocommerce-Address-title.title {
    margin-right: 0;
}

.woocommerce ul.products li.product .star-rating {
	float: left;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	float: right;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 70px 0 0;
}

@media (max-width: 1024px) {
	.woocommerce-js .cart-btn {
    	left: 60px;
		right: auto;
	}
	.woocommerce-js .header .top-menu {
		padding-left: 0;
	}
	.woocommerce-js .products ul, .woocommerce-js ul.products {
    	margin-left: 0;
	}
}

@media (max-width: 767px) {
	.woocommerce-js .woocommerce-result-count {
		margin-right: 0;
	}
}

/*switcher*/
.header .logo {
    padding-right: 0;
	padding-left: 50px;
}
.mode-switch-btn {
	right: auto;
	left: 0;
}